<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1ez9g3m0pgo5xq101wzwu07b4k2r'>
            <connection class='textscan' directory='D:/portfolio/Tableau' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ez9g3m0pgo5xq101wzwu07b4k2r' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year to Date LOD' datatype='real' name='[Calculation_1475210364338991104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1475210364347711490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1475210364338991104]-[Year to Date LOD (copy)_1475210364347207681])/ [Year to Date LOD (copy)_1475210364347207681]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1475210364351008771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1475210364347711490]&gt; 0 THEN &apos;△&apos; ELSEIF [Calculation_1475210364347711490]&lt;0 THEN &apos;▽&apos; END' />
      </column>
      <column caption='YTD sales donut' datatype='real' name='[Calculation_1475210364565307409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Last Year Quantity LOD  (copy)' datatype='integer' name='[Last Year Profit LOD  (copy)_1475210364553924618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Last Year Profit LOD ' datatype='real' name='[Last Year Sales LOD (copy)_1475210364478676998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='YOY order Quantity' datatype='real' name='[YOY Profit (copy)_1475210364554829836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to Date Profit  LOD (copy)_1475210364554436619]-[Last Year Profit LOD  (copy)_1475210364553924618])/ [Last Year Profit LOD  (copy)_1475210364553924618]' />
      </column>
      <column caption='YOY Order Margin' datatype='string' name='[YOY Profit Margin (copy)_1475210364553605129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1475210364478853127]&gt; 0 THEN &apos;△&apos; ELSEIF [YOY Sales (copy)_1475210364478853127]&lt;0 THEN &apos;▽&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1475210364478853127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to Date LOD (copy)_1475210364353970180]-[Last Year Sales LOD (copy)_1475210364478676998])/ [Last Year Sales LOD (copy)_1475210364478676998]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1475210364484427784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Quantity]&gt; 0 THEN &apos;△&apos; ELSEIF [Order Quantity]&lt;0 THEN &apos;▽&apos; END' />
      </column>
      <column caption='PYTD sales donut (copy)' datatype='real' name='[YTD sales donut (copy)_1475210364631244819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Last Year Sales LOD' datatype='real' name='[Year to Date LOD (copy)_1475210364347207681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='Year to Date Profit  LOD' datatype='real' name='[Year to Date LOD (copy)_1475210364353970180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Year to Date Order Quantity  LOD (copy)' datatype='integer' name='[Year to Date Profit  LOD (copy)_1475210364554436619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Year to Date Sales  LOD (copy)' datatype='real' name='[Year to Date Sales  LOD (copy)_1475210364478263301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_B3E0E70A604442CCB2E808845A8EB79F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' />
          </datasources>
          <datasource-dependencies datasource='federated.19cuw3o1rjdzqk13uaftg1d80bj9'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1475210364563136526]' role='measure' type='quantitative' user:unnamed='Market Shares'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1475210364563165200]' role='measure' type='quantitative' user:unnamed='Market Shares'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD sales donut' datatype='real' name='[Calculation_1475210364565307409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Year to Date Sales  LOD (copy)' datatype='real' name='[Year to Date Sales  LOD (copy)_1475210364478263301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210364565307409]' derivation='Sum' name='[pcto:sum:Calculation_1475210364565307409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1475210364565307409]' derivation='Sum' name='[sum:Calculation_1475210364565307409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales  LOD (copy)_1475210364478263301]' derivation='Sum' name='[sum:Year to Date Sales  LOD (copy)_1475210364478263301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210364563136526]' derivation='User' name='[usr:Calculation_1475210364563136526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210364563165200]' derivation='User' name='[usr:Calculation_1475210364563165200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[usr:Calculation_1475210364563136526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Market:nk]' />
              <wedge-size column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364565307409:qk]' />
              <text column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Market:nk]' />
              <text column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[pcto:sum:Calculation_1475210364565307409:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[usr:Calculation_1475210364563165200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Year to Date Sales  LOD (copy)_1475210364478263301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19cuw3o1rjdzqk13uaftg1d80bj9].[usr:Calculation_1475210364563136526:qk] + [federated.19cuw3o1rjdzqk13uaftg1d80bj9].[usr:Calculation_1475210364563165200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Marketwise Customer Acquisition</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' />
          </datasources>
          <datasource-dependencies datasource='federated.19cuw3o1rjdzqk13uaftg1d80bj9'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Market:nk]' />
            </encodings>
            <label-data column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[max:Order Date:qk]' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Market:nk]' />
            </encodings>
            <label-data column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[max:Order Date:qk]' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Market:nk]' />
            </encodings>
            <label-data column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.19cuw3o1rjdzqk13uaftg1d80bj9].[rank:sum:Order Quantity:qk:2] + [federated.19cuw3o1rjdzqk13uaftg1d80bj9].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>ORDER QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Year to Date Profit  LOD (copy)_1475210364554436619:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff2511' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:YOY Profit Margin (copy)_1475210364553605129:nk]><[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:YOY Profit (copy)_1475210364554829836:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' />
          </datasources>
          <datasource-dependencies datasource='federated.19cuw3o1rjdzqk13uaftg1d80bj9'>
            <column caption='Last Year Quantity LOD  (copy)' datatype='integer' name='[Last Year Profit LOD  (copy)_1475210364553924618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='Last Year Profit LOD ' datatype='real' name='[Last Year Sales LOD (copy)_1475210364478676998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY order Quantity' datatype='real' name='[YOY Profit (copy)_1475210364554829836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date Profit  LOD (copy)_1475210364554436619]-[Last Year Profit LOD  (copy)_1475210364553924618])/ [Last Year Profit LOD  (copy)_1475210364553924618]' />
            </column>
            <column caption='YOY Order Margin' datatype='string' name='[YOY Profit Margin (copy)_1475210364553605129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1475210364478853127]&gt; 0 THEN &apos;△&apos; ELSEIF [YOY Sales (copy)_1475210364478853127]&lt;0 THEN &apos;▽&apos; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1475210364478853127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date LOD (copy)_1475210364353970180]-[Last Year Sales LOD (copy)_1475210364478676998])/ [Last Year Sales LOD (copy)_1475210364478676998]' />
            </column>
            <column caption='Year to Date Profit  LOD' datatype='real' name='[Year to Date LOD (copy)_1475210364353970180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='Year to Date Order Quantity  LOD (copy)' datatype='integer' name='[Year to Date Profit  LOD (copy)_1475210364554436619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Profit Margin (copy)_1475210364553605129]' derivation='None' name='[none:YOY Profit Margin (copy)_1475210364553605129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1475210364554829836]' derivation='Sum' name='[sum:YOY Profit (copy)_1475210364554829836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Profit  LOD (copy)_1475210364554436619]' derivation='Sum' name='[sum:Year to Date Profit  LOD (copy)_1475210364554436619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Order Quantity:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Year to Date Profit  LOD (copy)_1475210364554436619:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:YOY Profit (copy)_1475210364554829836:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:YOY Profit Margin (copy)_1475210364553605129:nk]' />
            </encodings>
            <label-data column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Order Quantity:qk]</rows>
        <cols>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Year to Date LOD (copy)_1475210364353970180:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff2511' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:YOY Sales (copy)_1475210364478853127:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' />
          </datasources>
          <datasource-dependencies datasource='federated.19cuw3o1rjdzqk13uaftg1d80bj9'>
            <column caption='Last Year Profit LOD ' datatype='real' name='[Last Year Sales LOD (copy)_1475210364478676998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1475210364478853127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date LOD (copy)_1475210364353970180]-[Last Year Sales LOD (copy)_1475210364478676998])/ [Last Year Sales LOD (copy)_1475210364478676998]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1475210364484427784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Quantity]&gt; 0 THEN &apos;△&apos; ELSEIF [Order Quantity]&lt;0 THEN &apos;▽&apos; END' />
            </column>
            <column caption='Year to Date Profit  LOD' datatype='real' name='[Year to Date LOD (copy)_1475210364353970180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales Margin (copy)_1475210364484427784]' derivation='None' name='[none:YOY Sales Margin (copy)_1475210364484427784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1475210364478853127]' derivation='Sum' name='[sum:YOY Sales (copy)_1475210364478853127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date LOD (copy)_1475210364353970180]' derivation='Sum' name='[sum:Year to Date LOD (copy)_1475210364353970180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Profit Per Order:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:YOY Sales Margin (copy)_1475210364484427784:nk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Year to Date LOD (copy)_1475210364353970180:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:YOY Sales (copy)_1475210364478853127:qk]' />
            </encodings>
            <label-data column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364338991104:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Calculation_1475210364351008771:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff2511' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364347711490:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' />
          </datasources>
          <datasource-dependencies datasource='federated.19cuw3o1rjdzqk13uaftg1d80bj9'>
            <column caption='Year to Date LOD' datatype='real' name='[Calculation_1475210364338991104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1475210364347711490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1475210364338991104]-[Year to Date LOD (copy)_1475210364347207681])/ [Year to Date LOD (copy)_1475210364347207681]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1475210364351008771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475210364347711490]&gt; 0 THEN &apos;△&apos; ELSEIF [Calculation_1475210364347711490]&lt;0 THEN &apos;▽&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Last Year Sales LOD' datatype='real' name='[Year to Date LOD (copy)_1475210364347207681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475210364351008771]' derivation='None' name='[none:Calculation_1475210364351008771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210364338991104]' derivation='Sum' name='[sum:Calculation_1475210364338991104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210364347711490]' derivation='Sum' name='[sum:Calculation_1475210364347711490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Sales:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364338991104:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364347711490:qk]' />
              <lod column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Calculation_1475210364351008771:nk]' />
            </encodings>
            <label-data column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Sales:qk]</rows>
        <cols>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='category ytd vs pytd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.19cuw3o1rjdzqk13uaftg1d80bj9' />
          </datasources>
          <datasource-dependencies datasource='federated.19cuw3o1rjdzqk13uaftg1d80bj9'>
            <column caption='YTD sales donut' datatype='real' name='[Calculation_1475210364565307409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210364565307409]' derivation='Sum' name='[sum:Calculation_1475210364565307409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1475210364565307409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364565307409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Category Name:nk]</rows>
        <cols>[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[sum:Calculation_1475210364565307409:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>E-Commerce Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='13' param='horz' type-v2='layout-flow' w='99166' x='417' y='1080'>
            <zone h='97840' id='5' param='vert' type-v2='layout-flow' w='90833' x='417' y='1080'>
              <zone h='6613' id='7' type-v2='title' w='90833' x='417' y='1080'>
              </zone>
              <zone h='91227' id='6' type-v2='layout-basic' w='90833' x='417' y='7693'>
                <zone h='43049' id='8' name='Sales KPI' w='22708' x='417' y='7693'>
                </zone>
                <zone h='43049' id='9' name='Profit KPI' w='42760' x='48490' y='7693'>
                </zone>
                <zone h='43049' id='10' name='Order Quantity' w='25365' x='23125' y='7693'>
                </zone>
                <zone h='48178' id='11' name='Market Shares' w='22708' x='417' y='50742'>
                </zone>
                <zone h='48178' id='15' name='category ytd vs pytd' w='25365' x='23125' y='50742'>
                </zone>
                <zone h='48178' id='16' name='Market wise Customer Aquisition' w='42760' x='48490' y='50742'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97840' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='1080'>
              <zone h='18219' id='14' name='Market Shares' pane-specification-id='1' param='[federated.19cuw3o1rjdzqk13uaftg1d80bj9].[none:Market:nk]' type-v2='color' w='8333' x='91250' y='1080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
